# =============================================================
# my-add.txt  --  OrangePi 5 / 5 Plus (RK3588S / RK3588)
# Target : linux-7.x  (arm64, defconfig ベースに merge)
# 用途   : デスクトップ/GUI、有線LAN、USB、HDMI/DP、PCIe/NVMe
# Usage  : ./scripts/kconfig/merge_config.sh -m .config my-add.txt
# =============================================================


# -------------------------------------------------------------
# [1] ビルド全般
# -------------------------------------------------------------
CONFIG_LOCALVERSION_AUTO=n
CONFIG_VERSION_SIGNATURE=""
CONFIG_EXPERT=y

# ログバッファ（デスクトップ用途なので大きめ）
CONFIG_LOG_BUF_SHIFT=18
CONFIG_LOG_CPU_MAX_BUF_SHIFT=17

# モジュール圧縮（zstd推奨）
CONFIG_MODULE_COMPRESS=y
CONFIG_MODULE_COMPRESS_ZSTD=y
CONFIG_MODULE_COMPRESS_ALL=y
CONFIG_MODULE_DECOMPRESS=y

# インストールイメージ圧縮
CONFIG_COMPRESSED_INSTALL=y

# デバッグ情報は無効（ビルド高速化・サイズ削減）
# ※ build スクリプト側で --set-val DEBUG_INFO_NONE y を実行済み想定


# -------------------------------------------------------------
# [2] プラットフォーム：Rockchip のみ有効
# -------------------------------------------------------------
CONFIG_ARCH_ROCKCHIP=y

# 他アーキテクチャは全部無効（defconfig で入るものを明示的に除外）
CONFIG_ARCH_ACTIONS=n
CONFIG_ARCH_APPLE=n
CONFIG_ARCH_BCM=n
CONFIG_ARCH_EXYNOS=n
CONFIG_ARCH_K3=n
CONFIG_ARCH_MEDIATEK=n
CONFIG_ARCH_MESON=n
CONFIG_ARCH_MVEBU=n
CONFIG_ARCH_NXP=n
CONFIG_ARCH_QCOM=n
CONFIG_ARCH_RENESAS=n
CONFIG_ARCH_TEGRA=n
CONFIG_ARCH_ZYNQMP=n
CONFIG_ARCH_SUNXI=n
CONFIG_ARCH_STM32=n
CONFIG_ARCH_UNIPHIER=n
CONFIG_ARCH_VEXPRESS=n
CONFIG_ARCH_HISI=n
CONFIG_ARCH_KEEMBAY=n
CONFIG_ARCH_SOPHGO=n
CONFIG_ARCH_SPRD=n
CONFIG_ARCH_THUNDER=n
CONFIG_ARCH_THUNDER2=n
CONFIG_ARCH_VISCONTI=n
CONFIG_ARCH_XGENE=n
CONFIG_ARCH_INTEL_SOCFPGA=n
CONFIG_ARCH_TESLA_FSD=n
CONFIG_ARCH_SPARX5=n
CONFIG_ARCH_SEATTLE=n
CONFIG_ARCH_REALTEK=n
CONFIG_ARCH_AIROHA=n
CONFIG_ARCH_ALPINE=n
CONFIG_ARCH_AXIADO=n
CONFIG_ARCH_BCM2835=n
CONFIG_ARCH_BCM_IPROC=n
CONFIG_ARCH_BCMBCA=n
CONFIG_ARCH_BRCMSTB=n
CONFIG_ARCH_BERLIN=n
CONFIG_ARCH_BLAIZE=n
CONFIG_ARCH_CIX=n
CONFIG_ARCH_LG1K=n
CONFIG_ARCH_LAYERSCAPE=n
CONFIG_ARCH_MXC=n
CONFIG_ARCH_S32=n
CONFIG_ARCH_MA35=n
CONFIG_ARCH_NPCM=n
CONFIG_ARCH_SYNQUACER=n


# -------------------------------------------------------------
# [3] CPU・スケジューラ
# -------------------------------------------------------------
CONFIG_NR_CPUS=8
CONFIG_HZ_300=y

# -------------------------------------------------------------
# [3.5] CPUFreq governor
# -------------------------------------------------------------
## CPU Governor について
# デフォルトは `conservative`（バランス重視）です。
# 用途に応じて変更できます：

# - **3D/ゲーム重視**: `ondemand`
# - **動画再生/省電力重視**: `schedutil`
# - **バランス**: `conservative`（デフォルト）
# デスクトップ向け：ondemand よりも schedutil が応答性◎
# ただし既存設定を踏襲する場合は ondemand のまま
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=n
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=n
CONFIG_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE=n
#CONFIG_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE=y

# XEN不要
CONFIG_XEN=n

# ハイバネーション不要（デスクトップ用途でも省電力は suspend-to-RAM で十分）
CONFIG_HIBERNATION=n

# ACPI parking protocol（マルチコアブート用、RK3588で有用）
CONFIG_ARM64_ACPI_PARKING_PROTOCOL=y


# -------------------------------------------------------------
# [4] ファイルシステム
# -------------------------------------------------------------
# SquashFS（snap等で使用）
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_SQUASHFS_4K_DEVBLK_SIZE=y
CONFIG_SQUASHFS_EMBEDDED=y

# FAT/exFAT/NTFS（USBストレージ等）
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_MSDOS_FS=m
CONFIG_EXFAT_FS=m
CONFIG_NTFS3_64BIT_CLUSTER=y
CONFIG_NTFS3_LZX_XPRESS=y
CONFIG_NTFS3_FS_POSIX_ACL=y
CONFIG_NTFS_FS=m

# NFS 不要
CONFIG_NETWORK_FILESYSTEMS=n
CONFIG_NFS_FS=n

# その他
CONFIG_BINFMT_MISC=m
CONFIG_PSTORE=y


# -------------------------------------------------------------
# [5] ネットワーク：有線LAN のみ
# -------------------------------------------------------------
# IPv4のみ（IPv6不要）
CONFIG_IPV6=n

# 不要なネットワーク機能
CONFIG_NET_IPIP=n
CONFIG_NET_DSA=n
CONFIG_IP_VS=n
CONFIG_VLAN_8021Q=n
CONFIG_HSR=n
CONFIG_QRTR=n
CONFIG_NET_9P=n
CONFIG_NFC=n
CONFIG_WAN=n
CONFIG_WWAN=n
CONFIG_NETFILTER=n

# WiFi / BT 完全無効
CONFIG_WIRELESS=n
CONFIG_CFG80211=n
CONFIG_MAC80211=n
CONFIG_RFKILL=n
CONFIG_WLAN=n
CONFIG_BT=n
CONFIG_CAN=n

# Netベンダー：Rockchip 有線関連のみ残す
# （RK3588 は stmmac/dwmac 系 or RTL8211 PHY 経由が主流）
CONFIG_NET_VENDOR_3COM=n
CONFIG_NET_VENDOR_ACTIONS=n
CONFIG_NET_VENDOR_ADAPTEC=n
CONFIG_NET_VENDOR_AGERE=n
CONFIG_NET_VENDOR_ALACRITECH=n
CONFIG_NET_VENDOR_AMAZON=n
CONFIG_NET_VENDOR_AMD=n
CONFIG_NET_VENDOR_AQUANTIA=n
CONFIG_NET_VENDOR_ATHEROS=n
CONFIG_NET_VENDOR_BROADCOM=n
CONFIG_NET_VENDOR_CADENCE=n
CONFIG_NET_VENDOR_CAVIUM=n
CONFIG_NET_VENDOR_CHELSIO=n
CONFIG_NET_VENDOR_CISCO=n
CONFIG_NET_VENDOR_GOOGLE=n
CONFIG_NET_VENDOR_HISILICON=n
CONFIG_NET_VENDOR_HUAWEI=n
CONFIG_NET_VENDOR_INTEL=n
CONFIG_NET_VENDOR_MARVELL=n
CONFIG_NET_VENDOR_MEDIATEK=n
CONFIG_NET_VENDOR_MELLANOX=n
CONFIG_NET_VENDOR_META=n
CONFIG_NET_VENDOR_MICREL=n
CONFIG_NET_VENDOR_MICROCHIP=n
CONFIG_NET_VENDOR_MICROSEMI=n
CONFIG_NET_VENDOR_MICROSOFT=n
CONFIG_NET_VENDOR_MYRI=n
CONFIG_NET_VENDOR_NVIDIA=n
CONFIG_NET_VENDOR_PENSANDO=n
CONFIG_NET_VENDOR_QLOGIC=n
CONFIG_NET_VENDOR_QUALCOMM=n
CONFIG_NET_VENDOR_RENESAS=n
CONFIG_NET_VENDOR_ROCKER=n
CONFIG_NET_VENDOR_SAMSUNG=n
CONFIG_NET_VENDOR_SOLARFLARE=n
CONFIG_NET_VENDOR_SOCIONEXT=n
CONFIG_NET_VENDOR_SUN=n
CONFIG_NET_VENDOR_TEHUTI=n
CONFIG_NET_VENDOR_WANGXUN=n
CONFIG_NET_VENDOR_WIZNET=n
CONFIG_NET_VENDOR_XILINX=n
CONFIG_NET_VENDOR_LITEX=n
CONFIG_NET_VENDOR_8390=n
CONFIG_NET_VENDOR_ADI=n
CONFIG_NET_VENDOR_NI=n
CONFIG_NET_VENDOR_NATSEMI=n
CONFIG_NET_VENDOR_NETERION=n
CONFIG_NET_VENDOR_NETRONOME=n
CONFIG_NET_VENDOR_OKI=n
CONFIG_NET_VENDOR_RDC=n
CONFIG_NET_VENDOR_VIA=n
CONFIG_NET_VENDOR_VERTEXCOM=n
CONFIG_NET_VENDOR_ARC=n
CONFIG_NET_VENDOR_ASIX=n
CONFIG_NET_VENDOR_ALLWINNER=n
CONFIG_NET_VENDOR_ALTEON=n
CONFIG_NET_VENDOR_DEC=n
CONFIG_NET_VENDOR_DLINK=n
CONFIG_NET_VENDOR_EMULEX=n
CONFIG_NET_VENDOR_ENGLEDER=n
CONFIG_NET_VENDOR_EZCHIP=n
CONFIG_NET_VENDOR_FREESCALE=n
CONFIG_NET_VENDOR_FUNGIBLE=n
CONFIG_NET_VENDOR_I825XX=n
CONFIG_NET_VENDOR_PACKET_ENGINES=n
CONFIG_NET_VENDOR_CORTINA=n
CONFIG_NET_VENDOR_DAVICOM=n
CONFIG_NET_VENDOR_SEEQ=n
CONFIG_NET_VENDOR_SILAN=n
CONFIG_NET_VENDOR_SIS=n
CONFIG_NET_VENDOR_SMSC=n
CONFIG_NET_VENDOR_BROCADE=n
CONFIG_NET_VENDOR_TI=n
CONFIG_AMD_XGBE=n
CONFIG_NET_XGENE=n
CONFIG_DWMAC_TEGRA=n
CONFIG_DWMAC_VISCONTI=n
CONFIG_DWMAC_IPQ806X=n
CONFIG_DWMAC_MEDIATEK=n
CONFIG_DWMAC_MESON=n
CONFIG_DWMAC_QCOM_ETHQOS=n
CONFIG_DWMAC_S32=n
CONFIG_DWMAC_SOCFPGA=n
CONFIG_DWMAC_STM32=n
CONFIG_DWMAC_SUNXI=n
CONFIG_DWMAC_SUN8I=n
CONFIG_DWMAC_IMX8=n
CONFIG_PCS_XPCS=n

# PHY：RTL8211 系のみ使用（RK3588 標準）
# REALTEK PHY は NET_VENDOR_SYNOPSYS 経由で入るため個別指定不要だが念のため除外
CONFIG_AQUANTIA_PHY=n
CONFIG_AX88796B_PHY=n
CONFIG_BCM54140_PHY=n
CONFIG_BCM_NET_PHYLIB=n
CONFIG_MARVELL_PHY=n
CONFIG_MARVELL_10G_PHY=n
CONFIG_MARVELL_88Q2XXX_PHY=n
CONFIG_MICREL_PHY=n
CONFIG_MICROCHIP_PHY=n
CONFIG_MICROSEMI_PHY=n
CONFIG_QCOM_NET_PHYLIB=n
CONFIG_AT803X_PHY=n
CONFIG_SMSC_PHY=n
CONFIG_DP83867_PHY=n
CONFIG_DP83869_PHY=n
CONFIG_DP83TD510_PHY=n
CONFIG_VITESSE_PHY=n

# USB ネットアダプタ不要（有線オンボードで十分）
CONFIG_USB_PEGASUS=n
CONFIG_USB_LAN78XX=n
CONFIG_USB_NET_CDCETHER=n
CONFIG_USB_NET_CDC_NCM=n
CONFIG_USB_NET_SR9800=n
CONFIG_USB_NET_SMSC75XX=n
CONFIG_USB_NET_SMSC95XX=n
CONFIG_USB_NET_NET1080=n
CONFIG_USB_NET_PLUSB=n
CONFIG_USB_NET_MCS7830=n
CONFIG_USB_BELKIN=n
CONFIG_USB_ARMLINUX=n
CONFIG_USB_NET_ZAURUS=n
CONFIG_USB_RTL8153_ECM=n


# -------------------------------------------------------------
# [6] USB
# -------------------------------------------------------------
CONFIG_USB_CONN_GPIO=m
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y

# ファームウェアローダー
CONFIG_FW_LOADER_COMPRESS=y
CONFIG_FW_LOADER_COMPRESS_ZSTD=y

# -------------------------------------------------------------
# [6.5] ストレージ：AHCI / SATA（JMB582 PCIe→SATA）
# -------------------------------------------------------------
CONFIG_ATA=y
CONFIG_SATA_AHCI=y          # AHCI 標準ドライバ（JMB582はこれで動く）
CONFIG_SATA_PMP=y           # Port Multiplier サポート
CONFIG_SCSI=y               # AHCI が依存するSCSIレイヤー
CONFIG_BLK_DEV_SD=y         # /dev/sda として見えるために必須
CONFIG_ATA_SFF=n            # レガシーSFF 不要（既存設定と一致）
CONFIG_PATA_PLATFORM=n      # PATA 不要（既存設定と一致）


# -------------------------------------------------------------
# [7] ディスプレイ・GPU（Rockchip DRM + Panthor）
# -------------------------------------------------------------
CONFIG_DRM_ROCKCHIP=y
CONFIG_ROCKCHIP_ANALOGIX_DP=y
CONFIG_ROCKCHIP_DW_HDMI=y
CONFIG_ROCKCHIP_DW_MIPI_DSI=y
CONFIG_ROCKCHIP_DW_MIPI_DSI2=y
CONFIG_ROCKCHIP_INNO_HDMI=y
CONFIG_ROCKCHIP_LVDS=y
CONFIG_ROCKCHIP_RGB=y

# Mali GPU (Panthor = RK3588 の Malis G610)
CONFIG_DRM_PANTHOR=m

# HDMI 音声
CONFIG_SND_SOC_HDMI_CODEC=m

# 不要 DRM パネル
CONFIG_DRM_KOMEDA=n
CONFIG_DRM_NOUVEAU=n
CONFIG_DRM_PANEL_BOE_TV101WUM_NL6=n
CONFIG_DRM_PANEL_ILITEK_ILI9882T=n
CONFIG_DRM_PANEL_KHADAS_TS050=n
CONFIG_DRM_PANEL_MANTIX_MLAF057WE51=n
CONFIG_DRM_PANEL_NOVATEK_NT36672E=n
CONFIG_DRM_PANEL_RAYDIUM_RM67191=n
CONFIG_DRM_PANEL_SAMSUNG_ATNA33XC20=n
CONFIG_DRM_PANEL_SITRONIX_ST7703=n
CONFIG_DRM_PANEL_TRULY_NT35597_WQXGA=n
CONFIG_DRM_PANEL_VISIONOX_VTDR6130=n


# -------------------------------------------------------------
# [8] メディア（Video4Linux / RGA / VDEC）
# -------------------------------------------------------------
# デスクトップ用途でハードウェアデコード使用
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_PLATFORM_SUPPORT=y
CONFIG_MEDIA_PLATFORM_DRIVERS=y
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_DEV=m
CONFIG_VIDEOBUF2_DMA_SG=m
CONFIG_VIDEO_ROCKCHIP_RGA=m
CONFIG_VIDEO_ROCKCHIP_VDEC=m
CONFIG_DVB_NET=n
CONFIG_MEDIA_TUNER=n

# -------------------------------------------------------------
# Chromium ハードウェアデコード向け追加
# -------------------------------------------------------------
CONFIG_VIDEO_ROCKCHIP_VDEC=m    # 既存：VPU デコーダー（H.264/H.265/VP9）
CONFIG_ROCKCHIP_IOMMU=y         # VPU が DMA アクセスするために必須
CONFIG_DMABUF_HEAPS=y           # バッファ共有（GPU↔VPU間）に必須
CONFIG_DMABUF_HEAPS_SYSTEM=y    # 同上
CONFIG_DMABUF_HEAPS_CMA=y       # 同上
CONFIG_DMA_SHARED_BUFFER=y      # 同上の基盤
CONFIG_MEDIA_CONTROLLER=y       # V4L2 メディアコントローラー
CONFIG_VIDEO_V4L2_SUBDEV_API=y  # V4L2 サブデバイス API


# -------------------------------------------------------------
# [9] サウンド（ES8328 + HDMI）
# -------------------------------------------------------------
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=m
CONFIG_SND_SOC_SOF_OF=m
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=y
CONFIG_SND_SOC_ES8328=m
CONFIG_SND_SOC_ES8328_I2C=m
CONFIG_SND_SOC_ES8328_SPI=m

# HD-Audio 不要（Rockchip は SoC内蔵 I2S/TDM で処理）
CONFIG_SND_HDA=n
CONFIG_SND_HDA_INTEL=n
CONFIG_SND_HDA_CORE=n

# 不要 SoC コーデック
CONFIG_SND_SOC_RT5514=n
CONFIG_SND_SOC_RT5640=n
CONFIG_SND_SOC_RT5645=n
CONFIG_SND_SOC_RT5659=n
CONFIG_SND_SOC_TAS2552=n
CONFIG_SND_SOC_TAS571X=n
CONFIG_SND_SOC_TLV320AIC32X4=n
CONFIG_SND_SOC_TLV320AIC32X4_I2C=n
CONFIG_SND_SOC_TLV320AIC3X=n
CONFIG_SND_SOC_TLV320AIC3X_I2C=n
CONFIG_SND_SOC_WCD_CLASSH=n
CONFIG_SND_SOC_WCD9335=n
CONFIG_SND_SOC_WCD939X=n
CONFIG_SND_SOC_WCD939X_SDW=n
CONFIG_SND_SOC_WM8524=n
CONFIG_SND_SOC_WM8904=n
CONFIG_SND_SOC_WM8960=n
CONFIG_SND_SOC_WM8962=n
CONFIG_SND_SOC_WM8978=n
CONFIG_SND_SOC_WSA881X=n
CONFIG_SND_SOC_WSA883X=n
CONFIG_SND_SOC_WSA884X=n
CONFIG_SND_SOC_NAU8822=n
CONFIG_SND_SOC_AK4613=n
CONFIG_SND_SOC_AK4619=n
CONFIG_SND_SOC_DA7213=n
CONFIG_SND_SOC_DA7219=n
CONFIG_SND_SOC_ES7134=n
CONFIG_SND_SOC_ES7241=n
CONFIG_SND_SOC_ES8316=n
CONFIG_SND_SOC_GTM601=n
CONFIG_SND_SOC_MAX98357A=n
CONFIG_SND_SOC_MSM8916_WCD_ANALOG=n
CONFIG_SND_SOC_MSM8916_WCD_DIGITAL=n
CONFIG_SND_SOC_PCM3168A=n
CONFIG_SND_SOC_PCM3168A_I2C=n
CONFIG_SND_SOC_RK3308=n
CONFIG_SND_SOC_SOF_MTK_TOPLEVEL=n
CONFIG_SOUNDWIRE_QCOM=n
CONFIG_SND_INTEL_NHLT=n
CONFIG_SND_INTEL_DSP_CONFIG=n
CONFIG_SND_INTEL_SOUNDWIRE_ACPI=n


# -------------------------------------------------------------
# [10] セキュリティ（snap / AppArmor）
# -------------------------------------------------------------
CONFIG_SECURITY=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_DEFAULT_SECURITY_APPARMOR=y
CONFIG_AUDIT=y
CONFIG_NAMESPACES=y
CONFIG_TLS=y


# -------------------------------------------------------------
# [11] LED
# -------------------------------------------------------------
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_DISK=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_CPU=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y


# -------------------------------------------------------------
# [12] 不要なサブシステム全般
# -------------------------------------------------------------
CONFIG_MTD=n
CONFIG_VFIO=n
CONFIG_REMOTEPROC=n
CONFIG_RPMSG=n
CONFIG_GOOGLE_FIRMWARE=n
CONFIG_CHROME_PLATFORMS=n
CONFIG_SURFACE_PLATFORMS=n
CONFIG_FTRACE=n

# 入力（タッチ・ジョイスティック・タブレット不要）
CONFIG_INPUT_JOYSTICK=n
CONFIG_INPUT_TABLET=n
CONFIG_INPUT_TOUCHSCREEN=n

# シリアル（不要なコントローラ）
CONFIG_SERIAL_FSL_LPUART=n
CONFIG_SERIAL_XILINX_PS_UART=n

# I2C Mux（不要なもの）
CONFIG_I2C_MUX_PCA954x=n
CONFIG_I2C_CADENCE=n
CONFIG_SPI_CADENCE_QUADSPI=n

# バッテリー・充電器（デスクトップ用途なので不要）
CONFIG_BATTERY_QCOM_BATTMGR=n
CONFIG_BATTERY_BQ27XXX=n
CONFIG_BATTERY_MAX17042=n
CONFIG_BATTERY_SBS=n
CONFIG_CHARGER_MT6360=n
CONFIG_CHARGER_BQ25890=n
CONFIG_CHARGER_BQ25980=n
CONFIG_ACPI_BATTERY=n

# センサー（不要）
CONFIG_SENSORS_JC42=n
CONFIG_SENSORS_LM75=n
CONFIG_SENSORS_LM90=n
CONFIG_SENSORS_INA2XX=n
CONFIG_SENSORS_INA3221=n

# MFD（不要なPMIC）
CONFIG_MFD_BD9571MWV=n
CONFIG_MFD_AXP20X=n
CONFIG_MFD_DA9062=n
CONFIG_MFD_HI6421_PMIC=n
CONFIG_MFD_MT6360=n
CONFIG_MFD_MT6397=n
CONFIG_MFD_TI_LP873X=n
CONFIG_MFD_TPS65219=n
CONFIG_MFD_TPS6594=n
CONFIG_MFD_WCD934X=n
CONFIG_MFD_MAX77759=n
CONFIG_MFD_SEC_ACPM=n

# レギュレータ（不要）
CONFIG_REGULATOR_AXP20X=n
CONFIG_REGULATOR_BD9571MWV=n
CONFIG_REGULATOR_DA9211=n
CONFIG_REGULATOR_HI6421V530=n
CONFIG_REGULATOR_LP873X=n
CONFIG_REGULATOR_MAX8973=n
CONFIG_REGULATOR_MP8859=n
CONFIG_REGULATOR_MT6315=n
CONFIG_REGULATOR_MT6357=n
CONFIG_REGULATOR_MT6358=n
CONFIG_REGULATOR_MT6359=n
CONFIG_REGULATOR_MT6360=n
CONFIG_REGULATOR_MT6397=n
CONFIG_REGULATOR_PCA9450=n
CONFIG_REGULATOR_PF8X00=n
CONFIG_REGULATOR_PFUZE100=n
CONFIG_REGULATOR_QCOM_USB_VBUS=n
CONFIG_REGULATOR_QCOM_SPMI=n
CONFIG_REGULATOR_RAA215300=n
CONFIG_REGULATOR_TPS65132=n
CONFIG_REGULATOR_TPS6594=n

# ピンコントロール（不要なもの）
CONFIG_PINCTRL_DA9062=n
CONFIG_PINCTRL_TPS6594=n
CONFIG_PINCTRL_RP1=n

# RTC（不要：RK3588 内蔵RTC を使用）
CONFIG_RTC_DRV_DS1307=n
CONFIG_RTC_DRV_HYM8563=n
CONFIG_RTC_DRV_ISL1208=n
CONFIG_RTC_DRV_PCF85363=n
CONFIG_RTC_DRV_PCF8563=n
CONFIG_RTC_DRV_M41T80=n
CONFIG_RTC_DRV_BQ32K=n
CONFIG_RTC_DRV_RX8581=n
CONFIG_RTC_DRV_RV3028=n
CONFIG_RTC_DRV_RV8803=n
CONFIG_RTC_DRV_DS3232=n
CONFIG_RTC_DRV_PCF2127=n
CONFIG_RTC_DRV_PCF85063=n
CONFIG_RTC_DRV_S32G=n

# その他不要
CONFIG_SOC_RENESAS=n
CONFIG_SCSI_LOWLEVEL=n
CONFIG_ATA_SFF=n
CONFIG_PATA_PLATFORM=n
CONFIG_COMMON_CLK_QCOM=n
CONFIG_COMMON_CLK_RP1=n
CONFIG_COMMON_CLK_RS9_PCIE=n
CONFIG_COMMON_CLK_S2MPS11=n
CONFIG_TEGRA_BPMP=n
CONFIG_TEGRA_HSP_MBOX=n
CONFIG_MISC_RP1=n
CONFIG_PM_DEVFREQ_EVENT=n
CONFIG_RESET_RZV2H_USB2PHY=n
CONFIG_SM_CAMCC_8550=n
CONFIG_SM_CAMCC_8650=n
CONFIG_SM_VIDEOCC_8450=n
CONFIG_INPUT_TPS65219_PWRBUTTON=n
CONFIG_INPUT_PWM_BEEPER=n
CONFIG_INPUT_PWM_VIBRA=n
CONFIG_INPUT_DA9063_ONKEY=n
